# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 1a45e92dd48a19369b4691d5791df013e0b9612b51b1cead5aebdd2ac48c8dfa0d5c18c5bd145644bdf1fc503195c935e8b0f703f284bdb1ec3330d6fff67432

test:
  secret_key_base: e4b79ec01bf56773f4a416c820b08f847cfd7a3b729cd53ee69681853f1e8d8c52a1b54b7a9b5a4014dc1e4ff1d97f0f61bf454cb5c21b7eb5ef033ab913e32f

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
